#Spring Boot server configuration
server.port=8000

management.endpoints.web.exposure.include=*
management.security.enabled = false

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:socialdb
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml